{
  "name": "agent-run-timeline-skill",
  "version": "0.1.0",
  "description": "Local-first skill for converting agent run events into audit timelines with gap detection.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "agent-run-timeline": "./bin/agent-run-timeline.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/agent-run-timeline.js && node --check src/index.js",
    "smoke": "node bin/agent-run-timeline.js render fixtures/run.valid.json --format markdown",
    "smoke:package": "node scripts/package-smoke.js",
    "validate": "bash scripts/validate.sh"
  },
  "keywords": [
    "agent",
    "skill",
    "timeline",
    "dry-run",
    "audit"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "fixtures",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/agent-run-timeline-skill.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/agent-run-timeline-skill/issues"
  },
  "homepage": "https://github.com/rogerchappel/agent-run-timeline-skill#readme"
}
